{
  "name": "02-inheritance-and-polymorphism-ts",
  "version": "1.0.0",
  "scripts": {
    "start": "tsx src/solution.ts"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.4.0",
    "@types/node": "^20.0.0"
  }
}
